/* FoodList.css */

.container {
    padding: 16px;
    max-width: 400px;
    margin: auto;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-family: Arial, sans-serif;
  }
  
  .food-item {
    border-bottom: 1px solid #ddd;
    padding: 16px 0;
  }
  
  .food-item:last-child {
    border-bottom: none;
  }
  
  .food-name {
    font-size: 18px;
    font-weight: bold;
  }
  
  .food-description {

    color: gray;
    font-size: 14px;
    font-weight: 200;
    font-style: italic;
  }
  
  .food-price {
    color: #d97706;
    font-weight: bold;
    font-size: 16px;
  }
  